AWS  RDS  Settings/Info
Database instance or cluster:  amplify-serverless-cluster
Database username:  master
Database password:  admin1229  ??

Queries:
USE MarketPlace;
Select * From PendingVisits;

USE MarketPlace;
select PendingVisits.id, PendingVisits.patientID, PendingVisits.weekOf, PendingVisits.seeBy, PendingVisits.visitCode, Patients.name from PendingVisits JOIN Patients ON PendingVisits.patientID = Patients.id;

USE MarketPlace;
UPDATE Schedule SET name='test' WHERE id=11 OR id=12 OR id=13 OR id=14 OR id=15;

USE MarketPlace;
Insert Into PendingVisits (id, patientID, weekOf, seeBy, visitCode)
VALUES ( 1, 1,'2019-12-15' , '2019-12-19', 'OT10'),
( 2, 2,'2019-12-15' ,'2019-12-21' ,'OT11'),
( 3, 3,'2019-12-15' ,'2019-12-21' ,'OT11'),
( 4, 4,'2019-12-15' ,'2019-12-21' ,'OT11'),
( 5, 5,'2019-12-15' ,'2019-12-20' ,'OT33');

USE MarketPlace;
CREATE TABLE PendingVisits (
  id int(11) NOT NULL PRIMARY KEY,
  patientID int(11) NOT NULL,
  weekOf varchar(50) NOT NULL,
  seeBy varchar(50) NOT NULL,
  visitCode varchar(50)
);

USE MarketPlace;
Select distance From Distances Where (patientIDa=1 OR patientIDa=3) AND (patientIDb=3 OR patientIDb=1);

USE MarketPlace;
CREATE TABLE Schedule (
  id int(11) NOT NULL PRIMARY KEY,
  clinicianID int(11) NOT NULL FOREIGN KEY,
  patientID int(11) NOT NULL FOREIGN KEY,
  name varchar(50) NOT NULL,
  address varchar(50) NOT NULL,
  phone varchar(50) NOT NULL,
  lat decimal(10,8) NOT NULL,
  lng decimal(11,8) NOT NULL
);

USE MarketPlace;
Insert Into Schedule (id,clinicianID,patientID,name,address,VisitDate,VisitStart,note)
VALUES ( 1,1 ,1 ,'George Washington' ,'680 Lakeview Cir SE Rio Rancho NM 87124' ,'2019-12-18' ,'2019-12-18 12:30:00',''),
(2 ,1 ,2 ,'Abraham Lincoln' ,'547 Sava Dr SE Rio Rancho NM 87124' ,'2019-12-18' ,'2019-12-18 09:40:00',''),
( 3,1 , 3,'Ada Lovelace' ,'839 Mesa Roja Trail NE, Rio Rancho, NM 87124' ,'2019-12-18' ,'2019-12-18 13:40:00',''),
(4 ,1 ,4 ,'Maria Curie' ,'206 Silent Spring Rd NE, Rio Rancho, NM 87124' , '2019-12-18','2019-12-18 13:10:00',''),
( 5,1 ,5 ,'Margaret Thatcher' ,'1304 Bertha Rd SE, Rio Rancho, NM 87124' ,'2019-12-18' ,'2019-12-18 08:55:00',''),
(6 ,1 ,1 ,'George Washington' ,'680 Lakeview Cir SE Rio Rancho NM 87124' ,'2019-12-19' ,'2019-12-19 12:00:00',''),
( 7 ,1 ,2 ,'Abraham Lincoln' ,'547 Sava Dr SE Rio Rancho NM 87124' , '2019-12-19', '2019-12-19 13:00:00',''),
( 8, 1,3 ,'Ada Lovelace' ,'839 Mesa Roja Trail NE, Rio Rancho, NM 87124' ,'2019-12-19' ,'2019-12-19 11:00:00',''),
( 9,1 ,4 ,'Maria Curie' ,'206 Silent Spring Rd NE, Rio Rancho, NM 87124' ,'2019-12-19' ,'2019-12-19 10:00:00',''),
( 10, 1,5 ,'Margaret Thatcher' ,'1304 Bertha Rd SE, Rio Rancho, NM 87124' ,'2019-12-19' ,'2019-12-19 14:00:00',''),
(11 ,1 ,1 ,'George Washington' ,'680 Lakeview Cir SE Rio Rancho NM 87124' ,'2019-12-20' , '2019-12-20 14:00:00',''),
(12 ,1 ,2 ,'Abraham Lincoln' ,'547 Sava Dr SE Rio Rancho NM 87124' ,'2019-12-20' , '2019-12-20 14:00:00',''),
(13 ,1 ,3 ,'Ada Lovelace' ,'839 Mesa Roja Trail NE, Rio Rancho, NM 87124' ,'2019-12-20' , '2019-12-20 14:00:00',''),
(14 ,1 , 4,'Maria Curie' ,'206 Silent Spring Rd NE, Rio Rancho, NM 87124' ,'2019-12-20' , '2019-12-20 14:00:00',''),
( 15,1 ,5 ,'Margaret Thatcher' ,'1304 Bertha Rd SE, Rio Rancho, NM 87124' ,'2019-12-20' ,'2019-12-20 14:00:00','');

USE MarketPlace;
Select * From Distances Where (patientIDa=3 OR patientIDb=3)
Order By distance
Limit 3;

USE MarketPlace;
SELECT Distances.patientIDa, Distances.patientIDb, Distances.distance, Patients.name
    FROM Distances 
    JOIN Patients
    ON Distances.patientIDb = Patients.id
    WHERE patientIDa=3
UNION ALL
    SELECT Distances.patientIDb, Distances.patientIDa, Distances.distance, Patients.name
    FROM Distances 
    JOIN Patients
    ON Distances.patientIDa = Patients.id
    WHERE patientIDb=3
ORDER BY distance
LIMIT 3;

